<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafikul portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<style>
    .flexible-container{display: flex;
    text-decoration: none;
    margin-bottom: 150px;
    }
    .half-width{width: 80%;
    padding-left: 2%;
    }
    .half-width img{width: 80%; padding: 40px 0px 40px 50px;}
    h1{font-family:'Poppins', sans-serif;color: rgb(248, 13, 5);font-size: 40px;
    }
span{color: rgb(48, 4, 129);}
body{font-family:'Poppins', sans-serif ;}
.top-banner{background-image: url(my-bg.png);
background-repeat: no-repeat;
background-position: left;
}
.link{background-image:linear-gradient(red,tomato);
text-decoration: none;
border-radius: 5em 20em;
padding: 10px 40px;}
p{text-align: justify;color: rgb(8, 211, 76);font-style: italic;}
.dream-big{display: flex;
text-decoration: none;
background-image: url(my-bg2.png);
}

.Experiences{background-image: url(IMG20190414174838-01.jpeg);
background-position: left;
background-repeat: no-repeat;}
.experience-item{width: 40%;margin-left: 5%;
margin-right: 5%;
padding: left 20px;
border-radius: 20px;
box-shadow: 10px 10px 40px #f30535 }
#full-stack{border-left:7px salmon solid ;}
#baby-web{border-left: indigo 7px solid;}
footer p{text-align: center;color: rgb(8, 243, 165);}
</style>
</head>
<body>
   <section class="top-banner flexible-container"><div class="half-width">
    <h1>WELCOME TO </h1>
    <h1><span>RM DEVELOPMENT </span> </h1>
    <h2>WEB DEVELOPER</h2>
    <p>I am Rafikul Mridha .I am working with web development course
        .I am running student at 14th class
        .also job holder.I am want know about web develpoment.
        freelancing is a free working sit.</p>
        <a class="link" target="_blank" href="https://web.facebook.com/">HIRE ME</a>
    </div>
    <div class="half-width">
        <img src="LRM_EXPORT_98975223629429_20191016_222246112-01_1-removebg-preview.png" alt="image">
    </div>


   </section>
   <section class="dream-big flexible-container"> <div class="half-width">
    <img src="LRM_EXPORT_240759423top-banner.png188833_20190831_185413436-01_1.jpeg" alt=""></div>
    <div class="half-width"><h1>DREAM BIG</h1>
    <h2>Become web developer</h2>
    <p>I already learn to the basic HTML and CSS.I want to make simple 
        web site.My goal biulding my cariar.
    </p>
    <a class="link" target="_blank" href="http://web.facebook.com/">Download Resume</a>

</div>
   </section>
   <section class="Experiences">
    <h1 style="text-align: center;">Experiences</h1> <div class="flexible-container">
    <div id="full-stack" class="experience-item">
        <h2>Full Stack Developer</h2>
        <span>2023| pro level developer</span>
        <p>I am the master of Html,CSS and Javascript.I know every efficient
            .I didn't stop with the web.I want to beyond JS.I even know the diployment,
            server and security.</p>
    </div>
    <div id="baby-web" class="experience-item">
        <h2>Baby Web Developer</h2>
        <span>2021-2022| Hero learner</span>
        <p>I am the master of Html,CSS and Javascript.I know every efficient
            .I didn't stop with the web.I want to beyond JS.I even know the diployment,
            server and security.</p>
    </div>
</div>
   </section>




</body>

<footer>
    <p>@Rafikul-2023 a Programming Hero Initiative </p>
</footer>
</html>
